http {
    #...
    match server_ok {
        status 200;
        body ~ "Hello my lovely bed";
    }
    server {
        #...
        location / {
            health_check match=server_ok;
        }
    }
}
