server { 
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    match server_ok {
        status 200;
        body ~ "Hello my lovely bed";
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        health_check match=server_ok;
    }
    #include /etc/nginx/conf.d/*.conf;
    }

