
    server {
        listen       80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /health {
        header Content-Type = text/html;
        body "Hello my lovely bed";
    }
}
