server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

http {
    match server_ok {
        status 200-399;
        body ~ "Hello my lovely bed";
    }
    server {
        location / {
            health_check match=server_ok;
        }
    }
}
	
}
