http {
    server {
        listen       80;
        listen  [::]:80;
#        server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        health_check match=welcome;
    }
}
    match welcome {
       status 200;
        header Content-Type = text/html;
        body ~ "Hello my lovely bed";
    }
}
