http {
    #...
    match server_ok {
        status 200-399;
        body ~ "Hello my lovely bed";
    }
    server {
        listen       80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            health_check match=server_ok;
        }
    }
}
